# SB

./: README.md  cert_debug.txt  debug.keystore  getSHA.cmd  getSHAdebug.cmd  pubspec.yaml  qqq.txt
android/: build.gradle  gradlew.bat
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nz/co/smartbrands/oz/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/auth/: auth.dart  auth_provider.dart
lib/database/: db_firebase.dart  db_mongo.dart
lib/helpers/: barcode_scaner.dart  form_validation.dart  image_tool.dart  not_found.dart  send_email.dart  send_email2url.dart  send_emails.dart  send_sms.dart  send_sms2url.dart  snackbar_message.dart  warning_dialog.dart
lib/modules/about/: about_page.dart
lib/modules/barcode/: barcode_reader.dart
lib/modules/categories/: cat_alpha_grid.dart  categories_grid.dart  categories_list.dart  categories_page.dart  category.dart  new_category.dart
lib/modules/customers/: customer.dart  customers_list.dart  customers_page.dart  edit_form.dart
lib/modules/days/: daily_sale_card.dart  daily_sales.dart
lib/modules/drawer/: drawer.dart  drawer_body.dart  drawer_header.dart  menu.dart
lib/modules/home/: home_page.dart
lib/modules/login/: login_form_inputs.dart  login_page.dart  signin_form_inputs.dart
lib/modules/migration/: convert_clients.dart  convert_footer.dart
lib/modules/root/: root_page.dart
lib/modules/sales/: categ_alpha_sales.dart  new_sale.dart  sale.dart
lib/routes/: routes.dart
lib/settings/: config.dart
test/: widget_test.dart
(+23 files in other folders)
