
*****************  WARNING WARNING WARNING  *****************
* The integrity of the information stored in your keystore  *
* has NOT been verified!  In order to verify its integrity, *
* you must provide your keystore password.                  *
*****************  WARNING WARNING WARNING  *****************

Alias name: androiddebugkey
Creation date: 23/07/2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Jul 23 09:47:53 NZST 2018 until: Wed Jul 15 09:47:53 NZST 2048
Certificate fingerprints:
         MD5:  9E:27:C1:A1:91:47:67:A4:AB:98:C8:5B:AC:DF:1E:EF
         SHA1: 38:0E:6E:63:B6:D4:36:EF:C7:FC:9F:7E:E3:64:93:21:A9:24:31:70
         SHA256: 03:6E:5D:E1:A6:CF:05:E9:DC:57:96:22:9F:12:E4:74:04:C4:25:35:B3:FF:5A:7D:D2:21:30:B9:7B:82:B9:5A
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 1024-bit RSA key
Version: 1

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\Users\User\.android\debug.keystore -destkeystore C:\Users\User\.android\debug.keystore -deststoretype pkcs12".