buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter ()
        maven {
           url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "com.google.firebase:firebase-plugins:1.1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// ext {
//     googlePlayServicesVersion = "16.0.1"
// }
//15.0.1 16.1.2
//         classpath ('com.google.firebase:firebase-plugins:1.1.5') {
                    // exclude group: 'com.google.guava', module: 'guava-jdk5'
        // }


allprojects {
    repositories {
        google()
        jcenter ()
        
        maven {
           url 'https://maven.google.com/'
        }
        
        // configurations.all {
        //     resolutionStrategy {
        //         force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
        //         force "com.google.android.gms:play-services-tasks:$googlePlayServicesVersion"
        //     }
        // }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = false